<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Toboolist</title>
</head>
<body>
    <!-- logo + barra header -->
    <header>
        <img id="logo" src="/img/Logo.png" alt="logo Toboolist">
        <span id="logo-text">Toboolist</span>
    </header>
    <!-- contenitore di tutto il main -->
    <div id="grey-background">
        <div id="contenitore">
    <!-- button + inserimento testo + border (che metteremo in css) -->
            <div id="search-bar"> 
                <button>Add Task</button>
                <input id="add-name" type="text" placeholder="Add section">
            </div> 
            <!-- sezione tipo -->

            <div class="task"> 
                <h3> &triangledown; New Task</h3>
                <div class="text">
                    <span class="check"> &checkmark;</span>
                    <span id="text"> Quarterly Newsletter</span>
                    <span class="label">Editorial</span>
                </div>
            </div>
            <!-- seconda sezione -->
            <div class="task"> 
                <h3> &triangledown;Today</h3>
                <div class="text">
                    <span class="check"> &checkmark;</span> 
                    <span id="text"> Recruiting blog post</span> 
                    <span class="label">Editorial</span>
                </div>
                <div class="text">
                    <span class="check"> &checkmark;</span>
                    <span id="text"> mobile app launch</span> 
                    <span class="label-purple">Q1 Goals</span>
                </div>
                <div class="text">
                    <span class="uncheck"> &#10007;</span>
                    <span id="text"> Interview John H.</span> 
                    <span class="label-green">Recruiting</span>
                </div>
                <div class="text">
                    <span class="check"> &checkmark;</span>
                    <span id="text"> Summit update to mobile storefronts</span> 
                    <span class="label-orange">Mobile</span>
                </div>
            </div>
            <div class="task"> 
                <h3> &triangledown; Upcoming</h3>
                <div class="text">
                    <span class="uncheck"> &#10007;</span> <span id="text"> Schedule meeting with Alex</span> 
                </div>
                <div class="text">
                    <span class="check"> &checkmark;</span>
                    <span id="text"> Homepage refresh</span> 
                    <span class="label-pink">Website</span>
                </div>
                <div class="text">
                    <span class="check"> &checkmark;</span>
                    <span id="text"> Onboard new Sales team members</span> 
                    <span class="label-light-green">Sales</span>
                </div>
                <div class="text">
                    <span class="check"> &checkmark;</span>
                    <span id="text"> Review editorial calendar</span> 
                    <span class="label">Editorial</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>